# xl-release-stress-tests

./: .gitignore  README.md  build.gradle  build.sbt  settings.gradle
data-generator/: build.gradle  gradle.properties
data-generator/src/main/resources/: 20-automated-tasks.xlr  application.conf  many-automated-tasks.xlr
data-generator/src/main/scala/com/xebialabs/xlrelease/: Main.scala  package.scala
data-generator/src/main/scala/com/xebialabs/xlrelease/client/: XlrClient.scala
data-generator/src/main/scala/com/xebialabs/xlrelease/domain/: package.scala
data-generator/src/main/scala/com/xebialabs/xlrelease/generator/: CisGenerator.scala  ReleasesAndFoldersGenerator.scala  ReleasesGenerator.scala  RiskProfilesGenerator.scala  SpecialDayGenerator.scala  UsersAndRolesGenerator.scala
data-generator/src/main/scala/com/xebialabs/xlrelease/json/: DateTimeProtocol.scala  XlrJsonProtocol.scala  ZonedDateTimeProtocol.scala
data-generator/src/test/scala/com/xebialabs/xlrelease/client/: XlrClientTest.scala
data-generator/src/test/scala/com/xebialabs/xlrelease/generator/: CisGeneratorTest.scala  ReleasesAndFoldersGeneratorTest.scala  ReleasesGeneratorTest.scala  SpecialDayGeneratorTest.scala
data-generator/src/test/scala/com/xebialabs/xlrelease/support/: package.scala
gradle/wrapper/: gradle-wrapper.properties
runner/: .gitignore  README.md  build.gradle
runner/src/main/resources/: create-release-many-automated-tasks.json  my-filters-body.json  release-search-active-body.json  release-search-completed-body.json  release-search-mutable-body.json  release-search-planned-body.json  runner.conf  update-risk-body.json  update-risk-for-many.json
runner/src/main/scala/stress/: PipelineSimulation.scala  PollingSimulation.scala  RealisticSimulation.scala  SimulationBase.scala  TasksOverviewWithFilterSimulation.scala  TemplateOverviewSimulation.scala  package.scala  simulations.scala
runner/src/main/scala/stress/chain/: Calendar.scala  Folders.scala  Pipeline.scala  PublicApi.scala  Relationships.scala  Release.scala  Releases.scala  Risk.scala  Tasks.scala  Template.scala  Templates.scala  package.scala
runner/src/main/scala/stress/config/: RunnerConfig.scala
runner/src/main/scala/stress/filters/: ReleaseSearchFilter.scala  TaskSearchFilter.scala  TemplateSearchFilter.scala
runner/src/main/scala/stress/utils/: Converters.scala  GatlingRunner.scala  Ids.scala  Scenarios.scala  TaskIds.scala
runner/src/test/scala/stress/utils/: TaskIdsTest.scala
scripts/: call_control_task.groovy
src/main/resources/: DSL-template.groovy  DSL.xlr  DSL2.xlr  MasterAutomationTemplate.groovy  MasterSeedTemplate.groovy  application.conf  logback.xml  test-template.json  test-template.xlr
src/main/resources/dsl/: manifest.json  release-template.json
src/main/scala/com/xebialabs/xlrelease/stress/: Main.scala  Runner.scala  TestScenarios.scala
src/main/scala/com/xebialabs/xlrelease/stress/api/: Module.scala  package.scala
src/main/scala/com/xebialabs/xlrelease/stress/api/exec/: Control.scala
src/main/scala/com/xebialabs/xlrelease/stress/api/xlr/: Module.scala  Releases.scala  Tasks.scala  Users.scala  package.scala
src/main/scala/com/xebialabs/xlrelease/stress/client/: Releases.scala  Tasks.scala  TestScenarios.scala  TestXLRClient.scala  Users.scala  XLRClient.scala  XLRClientTest.scala  package.scala
src/main/scala/com/xebialabs/xlrelease/stress/client/akkaClient/: AkkaHttpXlrClient.scala  HttpSession.scala  ReleasesHandler.scala  Runner.scala  TasksHandler.scala  UsersHandler.scala  XLRClientHandler.scala  package.scala
src/main/scala/com/xebialabs/xlrelease/stress/client/protocol/: CreateReleaseArgs.scala
src/main/scala/com/xebialabs/xlrelease/stress/client/utils/: DateFormat.scala  ManagedResource.scala  ZipUtils.scala
src/main/scala/com/xebialabs/xlrelease/stress/config/: AdminPassword.scala  XlrConfig.scala  XlrServer.scala  defaults.scala
src/main/scala/com/xebialabs/xlrelease/stress/domain/: AdminPassword.scala  Comment.scala  Dataset.scala  Dependency.scala  Folder.scala  HttpSession.scala  Member.scala  Permission.scala  Phase.scala  Release.scala  ReleaseStatus.scala  Role.scala  Scenario.scala  Target.scala  Task.scala  TaskStatus.scala  Team.scala  Template.scala  User.scala  Variable.scala  XlrServer.scala
src/main/scala/com/xebialabs/xlrelease/stress/dsl/: API.scala  Control.scala  DSL.scala  package.scala
src/main/scala/com/xebialabs/xlrelease/stress/dsl/exec/: Control.scala
src/main/scala/com/xebialabs/xlrelease/stress/dsl/http/: Client.scala  ClientLib.scala  DSL.scala  HttpLib.scala  Json.scala  Time.scala  package.scala
src/main/scala/com/xebialabs/xlrelease/stress/dsl/libs/: Api.scala
src/main/scala/com/xebialabs/xlrelease/stress/dsl/xlr/: Module.scala  Releases.scala  Tasks.scala  Users.scala  package.scala
src/main/scala/com/xebialabs/xlrelease/stress/engine/: Engine.scala  Runner.scala  Scenario.scala  XLREngine.scala  XLREngineTest.scala  package.scala
src/main/scala/com/xebialabs/xlrelease/stress/engine/ioEngine/: EngineHandler.scala
src/main/scala/com/xebialabs/xlrelease/stress/handlers/akkaClient/: AkkaHttpXlrClient.scala  package.scala
src/main/scala/com/xebialabs/xlrelease/stress/handlers/exec/: ControlHandler.scala
src/main/scala/com/xebialabs/xlrelease/stress/handlers/io/: ControlHandler.scala  HttpClientHandler.scala  Runner.scala  package.scala
src/main/scala/com/xebialabs/xlrelease/stress/http/: AkkaHttpClient.scala  Client.scala  ClientLib.scala  HttpLib.scala  Json.scala  Time.scala  package.scala
src/main/scala/com/xebialabs/xlrelease/stress/runners/: io.scala
src/main/scala/com/xebialabs/xlrelease/stress/scenarios/: CommentsScenario.scala  CompleteReleases.scala  CreateReleases.scala  FailRetry.scala  Generate.scala  Scenario.scala  ScenarioUtils.scala  TestSomething.scala
src/main/scala/com/xebialabs/xlrelease/stress/utils/: AkkaHttpClient.scala  DateFormat.scala  JsUtils.scala  ManagedResource.scala  ResourceManagement.scala  TmpResource.scala  ZipUtils.scala
(+72 files in other folders)
