plugins {
  id 'nebula.nebula-release' version '2.2.5'
}

allprojects { Project p ->
  group = "com.xebialabs.xlrelease"

  apply plugin: "eclipse"
  apply plugin: "idea"
  apply plugin: "maven"

  apply plugin: "nebula.nebula-release"
  p.release {
    defaultVersionStrategy = nebula.plugin.release.NetflixOssStrategies.SNAPSHOT
  }
  if (!p.hasProperty('release.scope')) {
    p.ext['release.scope'] = 'patch'
  }

  p.plugins.withType(JavaPlugin) {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7

    p.tasks.release.dependsOn p.tasks.uploadArchives

    uploadArchives {
      repositories.mavenDeployer {
        repository(url: "${project.property("nexusBaseUrl")}/repositories/releases") {
          authentication(userName: "${project.property("nexusUserName")}", password: "${project.property("nexusPassword")}")
        }
        snapshotRepository(url: "${project.property("nexusBaseUrl")}/repositories/snapshots") {
          authentication(userName: "${project.property("nexusUserName")}", password: "${project.property("nexusPassword")}")
        }
      }
    }
  }
}
