// Number of config settings are kepr without namespases for backwards compatibility

xl {
  runner {
    input {
      users = 10
      users = ${?users}

      baseUrl = "http://localhost:5516"
      baseUrl = ${?baseUrl}

      username = "admin"
      username = ${?username}

      password = "admin"
      password = ${?password}

      teams = 10
      teams = ${?teams}

      ops = 10
      ops = ${?ops}

      releaseManagers = 20
      releaseManagers = ${?releaseManagers}
    }

    // Using this parameter you can decrease/increase all the configurable durations in the runner.
    durationDilation = 0.3

    releaseManagerPauseMin = 4 minutes
    releaseManagerPauseMax = 6 minutes

    opsPauseMin = 0.3 minute
    opsPauseMax = 1 minute

    devPause = 3 minutes

    taskPollDuration = 3 minutes

    taskPollPause = 2 seconds

    queries {
      search.numberByPage = 15
    }

    simulations {

      rampUpPeriod = 1 minute
      postWarmUpPause = 20 seconds

      realistic {
        rampUpPeriod = 10 minutes
        repeats = 3
      }
    }
  }
}