spray.can {
  client {
    request-timeout = 2 minutes
    connecting-timeout = 10s
  }
  host-connector {
    # The maximum number of parallel connections that an `HttpHostConnector`
    # is allowed to establish to a host. Must be greater than zero.
    max-connections = 5
  }
}

xl {
  data-generator {
    baseUrl = "http://localhost:5516"
    username = "admin"
    password = "admin"
    active-releases = 60
    planned-releases = 60
    completed-releases = 10
    folders = 10
    folders-level = 2
    templates = 10
    automated-templates = 0
    create-dependency-releases = false
    generate-comments = false
    dependency-trees = 0
    dependency-tree-depth = 3
    dependency-tree-breadth = 3
    create-attachments = true

    mail-domain = "domain.tld"
    mail-server = "localhost"
    imap-port = "3143"
    smtp-port = "3025"
    mail-user = "xl-release@domain.tld"
    mail-pass = "password"

  }
}
