spray.can {
  client {
    request-timeout = 2 minutes
    connecting-timeout = 10s
  }
  host-connector {
    # The maximum number of parallel connections that an `HttpHostConnector`
    # is allowed to establish to a host. Must be greater than zero.
    max-connections = 16
  }
}