version = 0.1-SNAPSHOT

project_name = data-generator
project_description = XL Release client used to generate test data
project_url = https://github.com/xebialabs/xl-release-stress-tests
project_scm = https://github.com/xebialabs/xl-release-stress-tests.git
project_issues_url = https://github.com/xebialabs/xl-release-stress-tests/issues

project_group_id = com.xebialabs.xlrelease
project_artifact_id = data-generator

bintrayUsername = ''
bintrayApiKey = ''
